<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>College Portal | Gallery</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
                * {
                        margin: 0%;
                        padding: 0%;
                        font-family: sans-serif;
                        scroll-behavior: smooth;
                }

                .down-logo {
                        position: fixed;
                        bottom: 10px;
                        left: 10px;
                        background: transparent;
                        width: 100px;
                        z-index: 999;
                }

                .whats-app {
                        position: fixed;
                        bottom: 10px;
                        right: 10px;
                        background: transparent;
                        width: 50px;
                        z-index: 999;
                }


                body {
                        background-color: #f8f9fa;
                }

                .nav-bar {
                        background-color: #1E3A8A;
                }

                .nav-item {
                        color: antiquewhite;
                }

                .nav-card {
                        position: fixed;
                        top: 0px;
                        z-index: 998;
                        background-color: #1E3A8A;
                }

                .active {
                        animation: bounce 2s;
                        animation-iteration-count: unset;

                }

                .active:hover {
                        text-decoration: underline;
                        color: antiquewhite;
                }

                @keyframes bounce {

                        0%,
                        20%,
                        50%,
                        80%,
                        100% {
                                transform: translateY(0);
                        }

                        40% {
                                transform: translateY(-15px);
                        }

                        60% {
                                transform: translateY(-7px);
                        }
                }

                .btn {
                        margin-left: 20px;
                        background-color: #1E3A8A;
                        color: #fff;
                        border: 1px solid #fff;
                        padding: 10px 20px;
                        border-radius: 5px;
                        cursor: pointer;
                }

                .btn a {
                        text-decoration: none;
                        color: #fff;
                }

                .top {
                        color: aliceblue;
                }

                .up {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                }

                .upper {
                        text-align: center;
                        animation: typing 0.6s steps(1000, end);
                }

                @keyframes typing {
                        from {
                                opacity: 0;
                                scale: 0;
                        }

                        to {
                                opacity: 1;
                                scale: 1;
                        }
                }

                .gallery-title {
                        text-align: center;
                        padding: 40px 0;
                        font-size: 2.5rem;
                        font-weight: bold;
                        animation: slide linear;
                        animation-timeline: view();
                        animation-range: 0% cover 40%;
                }

                @keyframes slide {
                        from {
                                scale: 0.5;
                                opacity: 0.5;
                        }

                        to {
                                scale: 1;
                                opacity: 1;
                        }
                }

                .img-main {
                        animation: slide linear;
                        animation-timeline: view();
                        animation-range: 0% cover 40%;
                }

                .gallery-img {
                        width: 100%;
                        height: 250px;
                        object-fit: cover;
                        border-radius: 12px;
                        transition: transform 0.3s;
                }

                .gallery-img:hover {
                        transform: scale(1.05);
                }

                .card {
                        border: none;
                        background: none;
                }

                foot {
                        padding: 20px;
                }

                .foot-link ul {
                        text-decoration: none;
                }

                .foot-link ul:hover {
                        text-decoration: underline;
                        color: #ffffff;
                }

                .footer.line {
                        width: 300px;
                        height: 5px;
                        background: linear-gradient(to right, #6817cb, #4009e4);
                        margin: 0 auto;
                        margin-bottom: 20px;
                        animation: change 3s ease-in-out infinite;
                }

                #foot-main {
                        margin: 0%;
                        background: #181818;
                }
        </style>
</head>

<body>

        <div>
                <img src="{% static 'img/downlogoreal.png' %}" alt="" class="down-logo">
                <a href="https://wa.me/qr/PZB3YSVTDQW3J1"><img src="{% static 'img/whatsapp.png' %}" alt="" class="whats-app"></a>
        </div>

        <!-- Header -->
        <nav class="navbar navbar-expand-lg nav-bar mb-1">
                <div class="container-fluid nav-card">
                        <a href="#"><img src="{% static 'img/logo.png' %}" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                        <li class="nav-item">
                                                <a class="nav-link active text-light" aria-current="page"
                                                        href="../index">Home</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link active text-light" href="../index"
                                                        onclick="event.preventDefault();scroll1();">Features</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link active text-light" href="../gallery">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link active text-light" href="../index"
                                                        onclick="event.preventDefault();scroll2();">Notices</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link active text-light" href="../eBook">E-Book</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link active text-light" href="../index"
                                                        onclick="event.preventDefault();scroll3();">Contacts</a>
                                        </li>
                                </ul>
                        </div>
                        <form class="d-flex" role="search">
                                <a class="btn btn-outline-light" href="../loginn" target="_blank">Login</a>
                                <a class="btn btn-outline-light" href="../signupp" target="_blank">Sign Up</a>
                        </form>
                </div>
        </nav>
        <img src="{% static 'img/herosection.png' %}" alt="" style="width: 100%;" class="mb-3 mt-5">

        <div class="container">
                <div class="gallery-title">Result <br>
                        <h5>2023-24</h5>
                </div>
                <img src="{% static 'img/slider1.jpg' %}" class="card-img-top img-main" alt="...">
                <img src="{% static 'img/gal4.jpg' %}" class="card-img-top img-main" alt="...">
                <img src="{% static 'img/gal5.jpg' %}" class="card-img-top img-main" alt="...">
                <img src="{% static 'img/gal1.jpg' %}" class="card-img-top img-main" alt="...">
        </div>

        <div class="container">
                <div class="gallery-title">Science lab <br>
                        <h5>2023-24</h5>
                </div>
                <img src="{% static 'img/lab1.jpg' %}" class="card-img-top img-main" alt="...">
                <img src="{% static 'img/lab2.jpg' %}" class="card-img-top img-main" alt="...">
                <img src="{% static 'img/lab3.jpg' %}" class="card-img-top img-main" alt="...">
                <img src="{% static 'img/lab4.jpg' %}" class="card-img-top img-main" alt="...">
        </div>

        <div class="container">
                <div class="gallery-title">Computer lab <br>
                        <h5>2023-24</h5>
                </div>
                <img src="{% static 'img/comp1.jpg' %}" class="card-img-top img-main" alt="...">
                <img src="{% static 'img/comp2.jpg' %}" class="card-img-top img-main" alt="...">
                <img src="{% static 'img/gal2.jpg' %}" class="card-img-top img-main" alt="...">
                <img src="{% static 'img/gal2.jpg' %}" class="card-img-top img-main" alt="...">
        </div>

        <div class="container">
                <div class="gallery-title">Sports <br>
                        <h5>2023-24</h5>
                </div>
                <img src="{% static 'img/sport1.jpg' %}" class="card-img-top img-main" alt="...">
                <img src="{% static 'img/sport1.jpg' %}" class="card-img-top img-main" alt="...">
                <img src="{% static 'img/sport1.jpg' %}" class="card-img-top img-main" alt="...">
        </div>

        <!-- Footer -->
        <div class="container-fluid " id="foot-main">
                <div class="row foot">
                        <div class="col-sm-4 text-center text-light">
                                <div class="d-flex align-items-center mb-2">
                                        <a href="#"><img src="{% static 'img/logofoot.png' %}" alt=""></a>
                                        <p style="font-size: 23px;" class="mt-3">ABHIRAJI VIHAR INTER COLLEGE</p>
                                </div>
                                <p>Welcome to our college website. We are dedicated to providing quality
                                        education and
                                        fostering a supportive learning environment.</p>
                        </div>
                        <div class="col-sm-4 foot-links text-center text-light align-items-center">
                                <h2 class="text-center text-light mt-3">Quick Links</h2>
                                <ul class="list-unstyled">
                                        <li><a href="../index" class="text-light">Home</a></li>
                                        <li><a href="../index" class="text-light">About Us</a></li>
                                        <li><a href="../index" class="text-light" onclick="scroll1()">Features</a></li>
                                        <li><a href="../index" class="text-light">Courses</a></li>
                                        <li><a href="../index" class="text-light">Notices</a></li>
                                        <li><a href="../index" class="text-light">Contact Us</a></li>
                                </ul>
                        </div>
                        <div class="col-sm-4 text-center text-light mt-3">
                                <h2 class="mb-2">Contact Us</h2>
                                <p style="margin: 0;">Address: 37W5+5J4, Manda, Manda Khas, <br> Uttar Pradesh 212104
                                </p>
                                <p style="margin: 0%;">Phone: 09198111833</p>
                                <p>Email:abhiraji@gmail.com</p>
                        </div>
                </div>
                <div class="footer-line">

                </div>
                <div class="row">
                        <div class="col-sm-12 text-center text-light footer">
                                <p>© 2025 Abhiraji Vihar Inter College Manda. All rights reserved.</p>
                        </div>
                </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
        </script>
</body>

</html>